OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=FIRSTPROJECT
